# Swagger

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/swagger_restdocs/: SwaggerRestdocsApplication.java
src/main/java/com/example/swagger_restdocs/controller/: TestController.java  UserDto.java
src/main/java/com/example/swagger_restdocs/domain/entity/: Member.java  Team.java
src/main/java/com/example/swagger_restdocs/dto/: TestDto.java
src/main/java/com/example/swagger_restdocs/rapository/: MemberRepository.java  TeamRepository.java
src/main/java/com/example/swagger_restdocs/service/: MemberService.java  TeamService.java  TestUserService.java
src/main/java/com/example/swagger_restdocs/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/swagger_restdocs/: ApiDocumentUtils.java  SwaggerRestdocsApplicationTests.java
src/test/java/com/example/swagger_restdocs/controller/: TestControllerTest.java
src/test/java/com/example/swagger_restdocs/service/: MemberServiceMokTest.java  MemberServiceTest.java  TeamServiceTest.java
